# postgresql
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

PG_HOST_HSSV=
PG_PORT_HSSV=
PG_USER_HSSV=
PG_PASSWORD_HSSV=
PG_DATABASE_HSSV=

PG_HOST_ELEARNING=
PG_PORT_ELEARNING=
PG_USER_ELEARNING=
PG_PASSWORD_ELEARNING=
PG_DATABASE_ELEARNING=

PG_HOST_PERMISSION=
PG_PORT_PERMISSION=
PG_USER_PERMISSION=
PG_PASSWORD_PERMISSION=
PG_DATABASE_PERMISSION=

# redis
REDIS_MAX_CLIENT=100
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

IMPORT_EXCEL_API=https://apidemo.ttithutech.com/import-excel
LIMIT_CHUYEN_DIEM=1000
LIMIT_CHUYEN_TKB=1000
LIMIT_CHUYEN_LICH_THI=1000


# Set xem có sử dụng mock data hay ko
USE_MOCK_DATA=false
DEBUG=true

# Documents
ENABLE_DOCS=true
## set cái này trùng với path của api khi setup dạng subpath, vd: api.example.com/apipath (set giá trị là apipath)
DOCUMENT_PATH=

# Set xem có sử dụng mock data hay ko
USE_MOCK_DATA=false
DEBUG=true
PORT=3000
APP_KEY=MOBILE_HUTECH
APP_ID=8
API_BOT_REQUEST=http://localhost:3100
API_GET_USER_BY_MA=http://apidemo.ttithutech.com/cau-hinh-chung-local/api/user/get-list-user-by-ma
API_GET_INFO_USER=http://api.ttithutech.com/cau-hinh-chung-local/api/user/get-user-contact-by-contact

API_XOA_TOKEN_DANG_NHAP=http://api.lamgigio.net/core-phan-quyen/user-service/api/account/clear-token-dang-nhap